{
  "name": "palettum",
  "version": "0.3.9",
  "builtin-baseline": "533a5fda5c0646d1771345fb572e759283444d5f",
  "dependencies": [
    "giflib",
    "gtest",
    "libjpeg-turbo",
    "libwebp",
    "simde",
    "libpng"
  ]
}
